#BlueJ package file
dependency1.from=TheApp
dependency1.to=MiniCoder
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=91
package.editor.y=67
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.appletHeight=500
target1.appletWidth=500
target1.editor.height=700
target1.editor.width=900
target1.editor.x=360
target1.editor.y=103
target1.height=50
target1.name=EncoderApplet
target1.naviview.expanded=true
target1.numberAppletParameters=0
target1.showInterface=false
target1.type=AppletTarget
target1.width=110
target1.x=350
target1.y=40
target2.editor.height=700
target2.editor.width=900
target2.editor.x=527
target2.editor.y=125
target2.height=50
target2.name=Encoder
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=80
target2.y=270
target3.editor.height=700
target3.editor.width=900
target3.editor.x=469
target3.editor.y=40
target3.height=50
target3.name=MiniCoder
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=170
target3.y=30
target4.appletHeight=500
target4.appletWidth=500
target4.editor.height=700
target4.editor.width=900
target4.editor.x=253
target4.editor.y=117
target4.height=50
target4.name=TheApp
target4.naviview.expanded=true
target4.numberAppletParameters=0
target4.showInterface=false
target4.type=AppletTarget
target4.width=80
target4.x=60
target4.y=80
