#BlueJ class context
comment0.params=
comment0.target=void\ init()
comment0.text=\n\ Called\ by\ the\ browser\ or\ applet\ viewer\ to\ inform\ this\ JApplet\ that\ it\n\ has\ been\ loaded\ into\ the\ system.\ It\ is\ always\ called\ before\ the\ first\ \n\ time\ that\ the\ start\ method\ is\ called.\n
comment1.params=
comment1.target=void\ start()
comment1.text=\n\ Called\ by\ the\ browser\ or\ applet\ viewer\ to\ inform\ this\ JApplet\ that\ it\ \n\ should\ start\ its\ execution.\ It\ is\ called\ after\ the\ init\ method\ and\ \n\ each\ time\ the\ JApplet\ is\ revisited\ in\ a\ Web\ page.\ \n
comment2.params=
comment2.target=void\ stop()
comment2.text=\ \n\ Called\ by\ the\ browser\ or\ applet\ viewer\ to\ inform\ this\ JApplet\ that\n\ it\ should\ stop\ its\ execution.\ It\ is\ called\ when\ the\ Web\ page\ that\n\ contains\ this\ JApplet\ has\ been\ replaced\ by\ another\ page,\ and\ also\n\ just\ before\ the\ JApplet\ is\ to\ be\ destroyed.\ \n
comment3.params=g
comment3.target=void\ paint(java.awt.Graphics)
comment3.text=\n\ Paint\ method\ for\ applet.\n\ \n\ @param\ \ g\ \ \ the\ Graphics\ object\ for\ this\ applet\n
comment4.params=
comment4.target=void\ destroy()
comment4.text=\n\ Called\ by\ the\ browser\ or\ applet\ viewer\ to\ inform\ this\ JApplet\ that\ it\n\ is\ being\ reclaimed\ and\ that\ it\ should\ destroy\ any\ resources\ that\ it\n\ has\ allocated.\ The\ stop\ method\ will\ always\ be\ called\ before\ destroy.\ \n
comment5.params=
comment5.target=java.lang.String\ getAppletInfo()
comment5.text=\n\ Returns\ information\ about\ this\ applet.\ \n\ An\ applet\ should\ override\ this\ method\ to\ return\ a\ String\ containing\ \n\ information\ about\ the\ author,\ version,\ and\ copyright\ of\ the\ JApplet.\n\n\ @return\ a\ String\ representation\ of\ information\ about\ this\ JApplet\n
comment6.params=
comment6.target=java.lang.String[][]\ getParameterInfo()
comment6.text=\n\ Returns\ parameter\ information\ about\ this\ JApplet.\ \n\ Returns\ information\ about\ the\ parameters\ than\ are\ understood\ by\ this\ JApplet.\n\ An\ applet\ should\ override\ this\ method\ to\ return\ an\ array\ of\ Strings\ \n\ describing\ these\ parameters.\ \n\ Each\ element\ of\ the\ array\ should\ be\ a\ set\ of\ three\ Strings\ containing\ \n\ the\ name,\ the\ type,\ and\ a\ description.\n\n\ @return\ a\ String[]\ representation\ of\ parameter\ information\ about\ this\ JApplet\n
numComments=7
