#BlueJ package file
dependency1.from=TicketToRide
dependency1.to=Board
dependency1.type=UsesDependency
dependency10.from=TicketToRide
dependency10.to=TableDeck
dependency10.type=UsesDependency
dependency11.from=TableDeck
dependency11.to=TrainCard
dependency11.type=UsesDependency
dependency12.from=TicketToRide
dependency12.to=DestinationCards
dependency12.type=UsesDependency
dependency13.from=TicketToRide
dependency13.to=Globetrotter
dependency13.type=UsesDependency
dependency14.from=Routes
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=TicketToRide
dependency15.to=Routes
dependency15.type=UsesDependency
dependency16.from=TicketToRide
dependency16.to=TrainCard
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=DestinationCards
dependency17.type=UsesDependency
dependency18.from=Player
dependency18.to=TrainCardDeck
dependency18.type=UsesDependency
dependency2.from=TicketToRide
dependency2.to=TrainCardImages
dependency2.type=UsesDependency
dependency3.from=TrainCardDeck
dependency3.to=TrainCard
dependency3.type=UsesDependency
dependency4.from=TrainCard
dependency4.to=TrainCardImages
dependency4.type=UsesDependency
dependency5.from=TrainCardImages
dependency5.to=TrainCardDeck
dependency5.type=UsesDependency
dependency6.from=TicketToRide
dependency6.to=TrainCardDeck
dependency6.type=UsesDependency
dependency7.from=TicketToRide
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=TrainCard
dependency8.type=UsesDependency
dependency9.from=TableDeck
dependency9.to=TrainCardDeck
dependency9.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=177
package.editor.y=207
package.numDependencies=18
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=593
target1.editor.x=93
target1.editor.y=75
target1.height=50
target1.name=TrainCardDeck
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=280
target1.y=270
target10.editor.height=760
target10.editor.width=599
target10.editor.x=90
target10.editor.y=110
target10.height=50
target10.name=TableDeck
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=430
target10.y=320
target2.editor.height=700
target2.editor.width=603
target2.editor.x=83
target2.editor.y=27
target2.height=50
target2.name=TrainCardImages
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=390
target2.y=30
target3.editor.height=1000
target3.editor.width=591
target3.editor.x=95
target3.editor.y=79
target3.height=50
target3.name=Player
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=110
target4.appletHeight=700
target4.appletWidth=1200
target4.editor.height=1000
target4.editor.width=1296
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=TicketToRide
target4.naviview.expanded=false
target4.numberAppletParameters=0
target4.showInterface=false
target4.type=AppletTarget
target4.width=100
target4.x=210
target4.y=110
target5.editor.height=700
target5.editor.width=452
target5.editor.x=257
target5.editor.y=41
target5.height=50
target5.name=Board
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=60
target5.y=10
target6.editor.height=700
target6.editor.width=704
target6.editor.x=204
target6.editor.y=131
target6.height=50
target6.name=Globetrotter
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=110
target6.y=70
target7.editor.height=860
target7.editor.width=597
target7.editor.x=89
target7.editor.y=74
target7.height=50
target7.name=DestinationCards
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=170
target7.y=10
target8.editor.height=700
target8.editor.width=593
target8.editor.x=93
target8.editor.y=73
target8.height=50
target8.name=Routes
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=80
target8.y=250
target9.editor.height=700
target9.editor.width=900
target9.editor.x=238
target9.editor.y=54
target9.height=50
target9.name=TrainCard
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=450
target9.y=180
