#BlueJ class context
comment0.params=name\ color
comment0.target=Player(java.lang.String,\ java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Player\r\n
comment1.params=
comment1.target=java.lang.String\ getColor()
comment1.text=\r\n\ Accessor\ method\r\n\ \r\n\ @param\r\n\ @return\ String\ color\r\n
comment10.params=
comment10.target=int\ getNumTrains()
comment10.text=\r\n\ Accessor\ method\ to\ get\ the\ number\ of\ \r\n\ trains\ left\ for\ the\ player\r\n\ \r\n\ @param\r\n\ @return\ int\ numTrains\r\n\ \r\n
comment11.params=
comment11.target=int\ getTotalCards()
comment11.text=\r\n\ Used\ to\ compute\ the\ final\ score\ of\ each\ player\r\n\ \r\n\ @param\r\n\ @return\ int\ totalCards\r\n\ \r\n
comment12.params=color
comment12.target=int\ getTrains(java.lang.String)
comment12.text=\r\n\ Accessor\ method\ that\ is\ used\ to\ get\ the\ \r\n\ number\ of\ trains\ the\ player\ has\r\n\ \r\n\ @param\ String\r\n\ \ \ \ \ \ \ \ \ \ \ \ color\r\n\ @return\ int\ number\ of\ train\ cards\ of\ that\ spec.\ color\r\n\ \r\n
comment13.params=t
comment13.target=void\ setTurn(boolean)
comment13.text=\r\n\ Sets\ the\ turn\ of\ the\ player\r\n\ \r\n\ @param\ boolean\ t\ turn\ either\ true\ or\ false\r\n\ @return\ void\r\n\ \r\n
comment14.params=
comment14.target=boolean\ isTurn()
comment14.text=\r\n\ Accessor\ method\ to\ see\ if\ it\ is\ the\r\n\ players\ turn\ to\ go\ on\ the\ board\r\n\ \r\n\ @param\r\n\ @return\ boolean\ turn\r\n\ \r\n
comment15.params=f
comment15.target=void\ setFirstTurn(boolean)
comment15.text=\r\n\ Mutator\ method\ to\ set\ the\ first\ \r\n\ turn\ of\ the\ player\r\n\ \r\n\ @param\ boolean\ f\r\n\ @return\ void\r\n\ \r\n
comment16.params=
comment16.target=boolean\ isFirstTurn()
comment16.text=\r\n\ Accessor\ method\ to\ tell\ us\ if\ \r\n\ there\ is\ a\ players\ first\ turn.\r\n\ \r\n\ @param\r\n\ @return\ boolean\ firstTurn\r\n\ \r\n
comment17.params=city
comment17.target=boolean\ destinationCardCheck(java.lang.String)
comment17.text=\r\n\ checks\ to\ see\ what\ destination\ cards\r\n\ are\ contacting\ each\ other\r\n\ \r\n\ @param\ String\r\n\ \ \ \ \ \ \ \ \ \ \ \ city\r\n\ @return\ boolean\r\n\ \r\n
comment18.params=destCard
comment18.target=void\ setDestinationCities(java.lang.String)
comment18.text=\r\n\ Method\ to\ set\ the\ destination\ cities\r\n\ and\ their\ corresponding\ point\ values\r\n\ \r\n\ @param\ String\r\n\ \ \ \ \ \ \ \ \ \ \ \ destCard\r\n\ @return\ void\r\n\ \r\n\ \r\n
comment19.params=g
comment19.target=void\ paintComponent(java.awt.Graphics)
comment19.text=\r\n\ Paint\ method\ for\ the\ Player\ class\r\n\ \r\n\ @param\ Graphics\r\n\ \ \ \ \ \ \ \ \ \ \ \ g\r\n\ @return\ void\r\n
comment2.params=card
comment2.target=void\ addToHand(TrainCard)
comment2.text=\r\n\ Adds\ a\ train\ card\ to\ a\ player's\ hand,\ \r\n\ constructed\ as\ an\ arraylist\ of\ cards\ that\ player\ owns\r\n\ \r\n\ @param\ TrainCard\ card\r\n\ @return\ void\r\n\ \r\n
comment3.params=card
comment3.target=void\ removeFromHand(TrainCard)
comment3.text=\r\n\ removes\ the\ specified\ TrainCard\ from\ the\ players\ hand.\r\n\ \r\n\ @param\ TrainCard\r\n\ \ \ \ \ \ \ \ \ \ \ \ card\r\n\ @return\ void\r\n
comment4.params=dCard
comment4.target=void\ addDestCard(java.lang.String)
comment4.text=\r\n\ Adds\ a\ destination\ card\ to\ the\ players\ arrayList.\r\n\ \r\n\ @param\ String\r\n\ \ \ \ \ \ \ \ \ \ \ \ dCard\r\n\ @return\ void\r\n
comment5.params=route
comment5.target=void\ addRoute(java.lang.String)
comment5.text=\r\n\ Adds\ a\ route\ to\ the\ routes\ the\ player\ captured\r\n\ \r\n\ @param\ String\r\n\ \ \ \ \ \ \ \ \ \ \ \ route\r\n\ @return\ void\r\n
comment6.params=n
comment6.target=void\ addToScore(int)
comment6.text=\r\n\ Method\ to\ add\ to\ the\ score\ of\ the\ player.\r\n\ \r\n\ @param\ int\ n\r\n\ @return\ void\r\n\ \r\n
comment7.params=n
comment7.target=void\ decScore(int)
comment7.text=\r\n\ Method\ to\ decrement\ the\ score\ of\ the\ player\r\n\ \r\n\ @param\ int\ n\r\n\ @return\ void\r\n\ \r\n
comment8.params=
comment8.target=int\ getScore()
comment8.text=\r\n\ Accessor\ method\ for\ the\ score\ of\ the\ player\r\n\ \r\n\ @param\r\n\ @return\ int\ score\r\n\ \r\n
comment9.params=n
comment9.target=void\ decrimentTrains(int)
comment9.text=\r\n\ Mutator\ method\ to\ decriment\ the\ number\ of\ \r\n\ trains\ the\ player\ has\r\n\ \r\n\ @param\ int\ n\r\n\ @return\ void\r\n\ \r\n
numComments=20
