#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=267
package.editor.y=210
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=540
target1.editor.y=113
target1.height=50
target1.name=WritingFiles
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=190
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=108
target2.editor.y=53
target2.height=50
target2.name=ReadingFiles
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=527
target3.editor.y=126
target3.height=50
target3.name=Encoder
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=20
target3.y=270
target4.height=50
target4.name=Decoder
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=150
target4.y=270
