#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=648
package.editor.y=312
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=108
target1.editor.y=53
target1.height=50
target1.name=ReadingFiles
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=540
target2.editor.y=148
target2.height=50
target2.name=Encoder
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=20
target2.y=270
target3.height=50
target3.name=Decoder
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=150
target3.y=270
